PORT='https://backend-dindin.onrender.com'
DB_PORT='5432'
DB_NAME='brqmmkbh'
DB_USER='brqmmkbh'
DB_PASS='T5YWwiTZah05KsaexSNPMoU7XTRqbsCE'
DB_HOST='babar.db.elephantsql.com'
JWT_PASS='b$10$q8kLLuWeyk610q9aMbnH6.F.0I7tUiR/VgkowXQ39HchFOpG8j'

